<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP para gerenciar a aplicação -->
<jnlp spec="1.0+" codebase = "$$codebase"> 

    <application-desc main-class="com.t2ti.cliente.Menu"/>

    <information>
        <title>T2Ti - Trabalhando com lookup no Openswing</title>
        <vendor>by T2Ti.COM</vendor>
        <description>T2Ti - Trabalhando com lookup no Openswing </description>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.6"/>
        <jar href="Cliente.jar" />
        <jar href="clientos.jar" />
        <jar href="commonos.jar" />
        <jar href="jcalendar.jar" />
        <jar href="jnlp.jar" />
        <jar href="hessian-3.1.6.jar" />

        <property name="SERVERURL" value="$$context/controller"/>

    </resources>

</jnlp>

